@import '~antd/es/style/reset.css';

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;

  .leftMenu {
    width: 224px;

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding: 8px 40px;

    .title {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .taobao {
      display: block;
      color: #ff4000;
      font-size: 48px;
      line-height: 48px;
    }

    .dingding {
      margin: 2px;
      padding: 6px;
      color: #fff;
      font-size: 32px;
      line-height: 32px;
      background-color: #2eabff;
    }

    .alipay {
      color: #2eabff;
      font-size: 48px;
      line-height: 48px;
    }
  }

  // 密码强度
  font.strong {
  }

  font.medium {
  }

  font.weak {
  }
}

