user  nginx;
worker_processes  auto;
worker_rlimit_nofile              51200;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    charset                         utf-8;		## 字符集

    server_tokens                   off;				## 隐藏nginx版本

    proxy_redirect                off;				## 关闭代理重定向
    proxy_set_header              Host $host;
    proxy_set_header              X-Real-IP $remote_addr;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size          20m;			## 设置客户端请求body的最大允许大小
    client_body_buffer_size       256k;			## 设置客户端请求body的缓冲区大小

    proxy_connect_timeout 10;
    proxy_read_timeout 180;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 96k;
    proxy_temp_file_write_size 96k;
    proxy_temp_path /tmp/temp_dir;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;

    sendfile                        on;
    tcp_nodelay                     on;		## 启用长连接马上响应，提高性能
    tcp_nopush                      off;		## 关闭套接字选项

    reset_timedout_connection       on;		## 启用重置超时连接
    keepalive_timeout               10 5;		## 第一个参数设置长连接超时时长，第二个浏览器识别为keep-alive:timeout=5
    keepalive_requests              100;		## 设置可通过一个保持活动连接提供的最大请求数


    gzip                            on;		## 开启压缩
    gzip_http_version               1.1;		## 启用压缩时协议最小版本
    gzip_vary                       on;
    gzip_proxied                    any;		## 为所有代理请求启用压缩
    gzip_min_length                 1024;		## 设置将被gzip压缩的响应的最小长度
    gzip_comp_level                 6;		## 设置压缩等级
    gzip_buffers                    16 8k;	## 设置用于压缩响应的缓冲区number和size
    gzip_proxied                    expired no-cache no-store private auth no_last_modified no_etag;
    gzip_types                      text/plain application/x-javascript text/css application/xml application/json;
    gzip_disable                    "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen       9669 default_server;
        server_name  www.zerocode.net.cn;
        root /usr/share/nginx/html/;

        #要缓存文件的后缀，可以在以下设置。
        location ~ .*\.(gif|jpg|png|css|js)(.*) {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_cache cache_one;
                proxy_cache_valid 200 302 24h;
                proxy_cache_valid 301 30d;
                proxy_cache_valid any 5m;
                expires 90d;
                add_header wall  "hey!guys!give me a star.";
        }

        # 处理umi404问题
      location / {
        # ...
        try_files $uri $uri/ /index.html;
      }

        location ^~/auth/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://erd-gateway:9502/auth/;
        }

        location ^~/syst/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://erd-gateway:9502/syst/;
        }

        location ^~/ncnb/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://erd-gateway:9502/ncnb/;
        }


    }
}
